language: java

install: ant deps

ant test

jdk:
  - openjdk8
dist: xenial
addons:
  apt:
    packages:
      - ant


notification:
  email:
    ufrapl21@gmail.com
    jonaspjonas@gmail.com
    23jhonpires23@gmail.com
    rafaelestevess@gmail.com
    lusouzarosario@gmail.com
    rodnets4@gmail.com
