language: 
  - java
  
 jdk:
  - oraclejdk8
  
notification:
  e-mail:
    ufrapl21@gmail.com
    jonaspjonas@gmail.com
    23jhonpires23@gmail.com
    rafaelestevess@gmail.com
    lusouzarosario@gmail.com
    rodnets4@gmail.com
