language: java

jdk:
  - openjdk8

before_install:
 - chmod +x gradlew


notification:
  email:
    ufrapl21@gmail.com
    jonaspjonas@gmail.com
    23jhonpires23@gmail.com
    rafaelestevess@gmail.com
    lusouzarosario@gmail.com
    rodnets4@gmail.com
